require 'rake'
require "sinatra/activerecord/rake"
require ::File.expand_path('../config/environment', __FILE__)

Rake::Task["db:create"].clear
Rake::Task["db:drop"].clear

# NOTE: Assumes SQLite3 DB
desc "create the database"
task "db:create" do
  touch 'db/db.sqlite3'
end

desc "drop the database"
task "db:drop" do
  rm_f 'db/db.sqlite3'
end

desc 'Retrieves the current schema version number'
task "db:version" do
  puts "Current version: #{ActiveRecord::Migrator.current_version}"
end

desc 'Populate the database with dummy data'
task "db:populate" do
  puts "Populating the database..."
  User.destroy_all
  Item.destroy_all

  daffy = User.create!(username: "daffy", password: "testing")
  bunny = User.create!(username: "bunny", password: "testing")
  Item.create!(name: "Milk", user_id: bunny.id)
  Item.create!(name: "Eggs", user_id: bunny.id)
  Item.create!(name: "Chocolate Chips", user_id: daffy.id)
  puts "Done."
end